<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="13">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3">
            <objects>
                <tableViewController id="4" sceneMemberID="viewController" customClass="BrowserViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9" customClass="ItemCell" rowHeight="60" reuseIdentifier="Cell">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9" id="10">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="57" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="20" y="9" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="60" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="20" y="40" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="58" firstItem="57" firstAttribute="leading" secondItem="10" secondAttribute="leading" constant="20"/>
                                        <constraint id="59" firstItem="57" firstAttribute="top" secondItem="10" secondAttribute="top" constant="9"/>
                                        <constraint id="61" firstItem="60" firstAttribute="leading" secondItem="57" secondAttribute="leading"/>
                                        <constraint id="62" firstItem="10" firstAttribute="bottom" secondItem="60" secondAttribute="bottom" constant="5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TitleLabel" destination="57" id="name-outlet-57"/>
                                    <outlet property="DescriptionLabel" destination="60" id="name-outlet-60"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4" id="7"/>
                            <outlet property="delegate" destination="4" id="8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5">
                        <barButtonItem key="rightBarButtonItem" title="Add Item" id="70"/>
                    </navigationItem>
                    <connections>
                        <outlet property="AddNewBarButton" destination="70" id="name-outlet-70"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="122"/>
        </scene>
        <scene sceneID="12">
            <objects>
                <navigationController id="13" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="15">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="130"/>
        </scene>
        <scene sceneID="21">
            <objects>
                <viewController id="22" sceneMemberID="viewController" customClass="DetailViewController" storyboardIdentifier="Detail">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19"/>
                        <viewControllerLayoutGuide type="bottom" id="20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="33" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="58" y="80" width="68" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="34" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="58" y="123.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="35" firstItem="33" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="60"/>
                            <constraint id="36" firstItem="33" firstAttribute="leading" secondItem="23" secondAttribute="leading" constant="58"/>
                            <constraint id="37" firstItem="34" firstAttribute="leading" secondItem="33" secondAttribute="leading"/>
                            <constraint id="38" firstItem="34" firstAttribute="top" secondItem="33" secondAttribute="bottom" constant="10"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TitleLabel" destination="33" id="name-outlet-33"/>
                        <outlet property="DescriptionLabel" destination="34" id="name-outlet-34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-164"/>
        </scene>
        <scene sceneID="28">
            <objects>
                <viewController id="29" sceneMemberID="viewController" customClass="NewItemViewController" storyboardIdentifier="NewItem">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26"/>
                        <viewControllerLayoutGuide type="bottom" id="27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="39" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="56" y="75" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="40" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="56" y="155.5" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="45" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="82" y="105.5" width="466" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="48" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="82" y="186" width="466" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="54" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="56" y="275" width="68" height="30"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="41" firstItem="39" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="55"/>
                            <constraint id="42" firstItem="39" firstAttribute="leading" secondItem="30" secondAttribute="leading" constant="56"/>
                            <constraint id="44" firstItem="40" firstAttribute="leading" secondItem="30" secondAttribute="leading" constant="56"/>
                            <constraint id="46" firstItem="45" firstAttribute="top" secondItem="39" secondAttribute="bottom" constant="10"/>
                            <constraint id="47" firstItem="40" firstAttribute="top" secondItem="45" secondAttribute="bottom" constant="20"/>
                            <constraint id="49" firstItem="45" firstAttribute="leading" secondItem="39" secondAttribute="leading" constant="26"/>
                            <constraint id="50" firstItem="48" firstAttribute="leading" secondItem="40" secondAttribute="leading" constant="26"/>
                            <constraint id="51" firstItem="48" firstAttribute="top" secondItem="40" secondAttribute="bottom" constant="10"/>
                            <constraint id="52" firstItem="30" firstAttribute="trailing" secondItem="48" secondAttribute="trailing" constant="52"/>
                            <constraint id="53" firstItem="30" firstAttribute="trailing" secondItem="45" secondAttribute="trailing" constant="52"/>
                            <constraint id="55" firstItem="54" firstAttribute="top" secondItem="48" secondAttribute="bottom" constant="59"/>
                            <constraint id="56" firstItem="54" firstAttribute="leading" secondItem="30" secondAttribute="leading" constant="56"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SaveButton" destination="54" id="name-outlet-54"/>
                        <outlet property="TitleTextField" destination="45" id="name-outlet-45"/>
                        <outlet property="DescriptionTextField" destination="48" id="name-outlet-48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="543"/>
        </scene>
    </scenes>
</document>